<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <style>
        input[type=text] {
            width: 500px;
            border: 1px outset grey;
            border-radius: 5px;
            padding: 12px 20px;
            margin: 8px 0;
            height: 10px;
            box-sizing: border-box;
            }
        #googlelinks {
            text-align: right;
            }
        #googcont {
            background: white;
            margin: auto;
            padding: 50px;
            width: 435px;
            }
        #googcont2 {
            background: white;
            margin: auto;
            width: 400px;
            height: 20px;
            }

        #googcont3 {
            background: white;
            margin: auto;
            margin-top: 20px;
            }
        </style>

    </head>

    <body>
    <div id="googlelinks">
       <a href="google.html">Google Search</a> &nbsp <a href="Google Advanced Search.html">Google Advanced Search</a>
    </div>

    <div id="googcont">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1920px-Google_2015_logo.svg.png" alt ="google" style="width:400px;">
    </div>
        <form action="https://google.com/search" class="box">
            <center>
            <div id="googcont0">
                <input type="text" placeholder="Google Search" name="q" size="40">
            </div>

            <div id="googcont3">
                <input type="submit" name="btnK" value="Google Search">
                <input type="submit" name="btnI" value="I'm Feeling Lucky" class="button">
            </div>
            </center>
        </form>

    </body>
</html>
